# aspnetcore-realworld-example-app

./: .dockerignore  .editorconfig  .gitignore  .rules4rc  Conduit.sln  Conduit.slnx  Directory.Build.props  Directory.Packages.props  Dockerfile  Makefile  RealWorld.sln  azure-pipelines.yml  build.cake  build.ps1  build.sh  circle.yml  docker-compose.yml  global.json  package.json  readme.md
.circleci/: config.yml
.config/: dotnet-tools.json
.github/: copilot-csharp-best-practices.md  copilot-csharp-csharp.md  copilot-csharp-docker.md  copilot-csharp-polyglot.md  copilot-csharp-security.md  copilot-csharp-testing.md
.github/workflows/: deploy.yml  dotnetcore.yml  playwright.yml  push.yml
backend/: .dockerignore  .editorconfig  .gitignore  Dockerfile  Makefile  docker-compose.yml
conduit-client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  conduit-client.csproj
conduit-client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
config/: paths.js  webpack.config.prod.js
frontend/: LICENSE  README.md  package-lock.json  package.json
frontend/public/: index.html
public/: index.html
src/Conduit/: Conduit.csproj  Program.cs  ProgramExtensions.cs  ServicesExtensions.cs  Startup.cs  StartupExtensions.cs  packages.lock.json  realworld.db
src/Conduit/Domain/: Article.cs  ArticleFavorite.cs  ArticleTag.cs  Comment.cs  FollowedPeople.cs  Person.cs  PersonExtensions.cs  Tag.cs
src/Conduit/Endpoints/: ArticlesMinimalApi.cs  CommentsMinimalApi.cs  Favorites.cs  Follower.cs
src/Conduit/Features/: ConduitMapper.cs
src/Conduit/Features/Articles/: AllList.cs  ArticleEnvelope.cs  ArticleExtensions.cs  ArticlesController.cs  ArticlesEnvelope.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
src/Conduit/Features/Comments/: AllList.cs  AllReportedComments.cs  CommentEnvelope.cs  CommentExtensions.cs  CommentsController.cs  CommentsEnvelope.cs  Create.cs  Delete.cs  List.cs  RemoveAt.cs  ReportComment.cs
src/Conduit/Features/Favorites/: Add.cs  Delete.cs  FavoritesController.cs
src/Conduit/Features/Followers/: Add.cs  Delete.cs  FollowersController.cs
src/Conduit/Features/Home/: HomeController.cs
src/Conduit/Features/Profiles/: Details.cs  IProfileReader.cs  MappingProfile.cs  Profile.cs  ProfileEnvelope.cs  ProfileReader.cs  ProfilesController.cs
src/Conduit/Features/Tags/: List.cs  TagsController.cs  TagsEnvelope.cs
src/Conduit/Features/Users/: AllList.cs  Create.cs  Details.cs  Edit.cs  Login.cs  MappingProfile.cs  User.cs  UserController.cs  UsersController.cs
src/Conduit/Features/Users/Controllers/: AdminController.cs  UserController.cs
src/Conduit/Features/Users/Maps/: MappingProfile.cs
src/Conduit/Infrastructure/: ConduitContext.cs  ConduitMapper.cs  Constants.cs  CurrentUserAccessor.cs  DBContextTransactionPipelineBehavior.cs  GroupByApiRootConvention.cs  ICurrentUserAccessor.cs  Slug.cs  ValidationPipelineBehavior.cs  ValidatorActionFilter.cs
src/Conduit/Infrastructure/Errors/: Constants.cs  ErrorHandlingMiddleware.cs  ErrorHelpers.cs  RestException.cs
src/Conduit/Infrastructure/Security/: IJwtTokenGenerator.cs  IPasswordHasher.cs  JwtIssuerOptions.cs  JwtTokenGenerator.cs  PasswordHasher.cs
src/Conduit/MinimalApi/: Articles.cs  Comments.cs  Favorites.cs  Follower.cs  Profiles.cs  Tags.cs  User.cs
src/Conduit/Properties/: launchSettings.json
src/Conduit/Resources/: Infrastructure.Errors.ErrorHandlingMiddleware.Designer.cs  Infrastructure.Errors.ErrorHandlingMiddleware.resx
src/RealWorld/: Program.cs  RealWorld.csproj  Startup.cs  StartupExtensions.cs
src/RealWorld/Domain/: Article.cs  ArticleFavorite.cs  ArticleTag.cs  Comment.cs  FollowedPeople.cs  IEntity.cs  Person.cs  Profile.cs  Tag.cs  User.cs
src/RealWorld/Features/Articles/: ArticleEnvelope.cs  ArticleExtensions.cs  ArticlesController.cs  ArticlesEnvelope.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  FavoriteAdd.cs  FavoriteDelete.cs  List.cs
src/RealWorld/Features/Comments/: CommentEnvelope.cs  CommentsController.cs  CommentsEnvelope.cs  Create.cs  Delete.cs  List.cs
src/RealWorld/Features/Favorites/: Add.cs  Delete.cs  FavoritesController.cs
src/RealWorld/Features/Followers/: Add.cs  Delete.cs  FollowersController.cs
src/RealWorld/Features/Person/: Create.cs  Index.cs  MappingProfile.cs  PersonController.cs
src/RealWorld/Features/Profiles/: Details.cs  IProfileReader.cs  MappingProfile.cs  Profile.cs  ProfileEnvelope.cs  ProfileReader.cs  ProfilesController.cs
src/RealWorld/Features/Tags/: List.cs  ProfilesController.cs  TagsController.cs  TagsEnvelope.cs
src/RealWorld/Features/Users/: Create.cs  Details.cs  Edit.cs  Login.cs  MappingProfile.cs  User.cs  UserController.cs  UserEnvelope.cs  UsersController.cs
src/RealWorld/Infrastructure/: CurrentUserAccessor.cs  EntityModelBinder.cs  EntityModelBinderProvider.cs  ErrorHandlingMiddleware.cs  GroupByApiRootConvention.cs  ICurrentUserAccessor.cs  IPasswordHasher.cs  PasswordHasher.cs  RealWorldContext.cs  RestException.cs  Slug.cs  ValidatorActionFilter.cs
src/RealWorld/Infrastructure/Errors/: ErrorHandlingMiddleware.cs  RestException.cs
src/RealWorld/Infrastructure/Security/: IJwtTokenGenerator.cs  IPasswordHasher.cs  JwtIssuerOptions.cs  JwtTokenGenerator.cs  PasswordHasher.cs
src/RealWorld/Properties/: launchSettings.json
terraform/: main.tf  service.tf  sql.tf  variables.tf
tests/Conduit.IntegrationTests/: Conduit.IntegrationTests.csproj  EndpointTests.cs  GlobalSuppressions.cs  IntegrationTestBase.cs  SliceFixture.cs  StubCurrentUserAccessor.cs  TestPriorityAttribute.cs  packages.lock.json
tests/Conduit.IntegrationTests/Features/Articles/: ArticleHelpers.cs  ArticleTestData.cs  CreateTests.cs  DeleteTests.cs  EditTests.cs
tests/Conduit.IntegrationTests/Features/Comments/: CommentHelpers.cs
tests/Conduit.IntegrationTests/Features/Users/: CreateTests.cs  LoginTests.cs  UserHelpers.cs  UserTestData.cs
tests/Conduit.IntegrationTests/MediatR tests/: SliceFixture.cs  StubCurrentUserAccessor.cs
tests/Conduit.IntegrationTests/tests/: SliceFixture.cs
(+101 files in other folders)
